{
   
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/static-build"
        
      }
    ],
    "routes": [
      { "src": "/(.*)",
       "dest": "server.js" 
    }
    ]
  }
  